<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" type="image/ico" href="./asset/img/logos.ico">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 id="welcome">This is Value.</h1>
    <!--
    <div>
        <p id = "date"> Today Date is: </p>
        <button onclick="diplayDate()">Click Me</button>
    </div>
    <br>
    <label for="name">Name :</label><input type="text" name="fname" id="name" onchange="showNames()">
    <label for="showname">My Name is:</label> <label id="showname"></label>
-->
</body>
</html>