body{
    margin: 0;
}
.nav-fixed {
    top: 0;
    position: fixed;
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul li{
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown{
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: aliceblue;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.page-over-menubar{
    margin: 50px 0px 0px 0px; /* top right bottom left */
}

p {
    padding: 10px;
}

.grid-container {
    margin: 10px;
    display: grid; /* inline-grid*/
    padding: 10px;
    background-color: rgb(70, 201, 201);
    grid-template-columns: auto auto auto;
   /* column-gap: 10px;
    row-gap:  20px; */
    gap: 10px 20px;/* Row Column */
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container1 {
    margin: 10px;
    display: grid; /* inline-grid*/
    padding: 10px;
    background-color: rgb(70, 201, 201);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
   /* column-gap: 10px;
    row-gap:  20px; */
    gap: 10px 20px;/* Row Column */
   /* justify-content: center; */
    height: 400px;
    align-content: space-around;
}

.grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item1 {
    grid-row: 1/3;
}

.grid-item6 {
    grid-column: 1 / span 2;
}

.grid-container2 {
    margin: 10px;
    display: grid; /* inline-grid*/
    padding: 10px;
    background-color: rgb(70, 201, 201);
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto ;
   /* column-gap: 10px;
    row-gap:  20px; */
    gap: 10px 20px;/* Row Column */
}

.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-area-item2 {
    grid-area: 1 / 2 / 3 / 4; /* Row Start , Column Start, Row End, Column End */ 
}

.grid-area-item6 {
    grid-area: 3 / 1 / span 2 / span 2; /* Row Start , Column Start, Row End, Column End */ 
}
